<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/word"
        style="@style/word_style"
        android:text="text" />

    <TextView
        android:id="@+id/number"
        style="@style/number_style"
        android:text="text" />

</LinearLayout>